[tox]
envlist = 
	py27-1.6, py27-1.7, py27-1.8,
	py33-1.6, py33-1.7, py33-1.8,
	py34-1.6, py34-1.7, py34-1.8,
	py35-1.6, py35-1.7, py35-1.8

[flake8]
ignore = E501
exclude = migrations,south_migrations,example_project,build,docs,.tox,.venv

[testenv]
commands = py.test

[testenv:py27-1.6]
basepython = python2.7
deps =
	-r{toxinidir}/dev-requirements.txt
	django>=1.6,<1.7

[testenv:py27-1.7]
basepython =python2.7
deps =
    -r{toxinidir}/dev-requirements.txt
    django>=1.7,<1.8

[testenv:py27-1.8]
basepython =python2.7
deps =
    -r{toxinidir}/dev-requirements.txt
    django>=1.8,<1.9

[testenv:py33-1.6]
basepython = python3.3
deps =
	-r{toxinidir}/dev-requirements.txt
	django>=1.6,<1.7

[testenv:py33-1.7]
basepython = python3.3
deps =
    -r{toxinidir}/dev-requirements.txt
    django>=1.7,<1.8

[testenv:py33-1.8]
basepython = python3.3
deps =
    -r{toxinidir}/dev-requirements.txt
    django>=1.8,<1.9

[testenv:py34-1.6]
basepython = python3.4
deps =
	-r{toxinidir}/dev-requirements.txt
	django>=1.6,<1.7

[testenv:py34-1.7]
basepython = python3.4
deps =
    -r{toxinidir}/dev-requirements.txt
    django>=1.7,<1.8

[testenv:py34-1.8]
basepython = python3.4
deps =
    -r{toxinidir}/dev-requirements.txt
    django>=1.8,<1.9

[testenv:py35-1.6]
basepython = python3.5
deps =
	-r{toxinidir}/dev-requirements.txt
	django>=1.6,<1.7

[testenv:py35-1.7]
basepython = python3.5
deps =
    -r{toxinidir}/dev-requirements.txt
    django>=1.7,<1.8

[testenv:py35-1.8]
basepython = python3.5
deps =
    -r{toxinidir}/dev-requirements.txt
    django>=1.8,<1.9

[testenv:lint]
deps =
	flake8
commands =
	flake8 {toxinidir}/djangocms_htmlsitemap
